# oxi

./: README.md  oxi.sln
src/Oxi/: AstPrinter.cs  Class1.cs  Config.cs  Environment.cs  Expr.cs  IAggregate.cs  IDatabase.cs  IFloatable.cs  IOrdinal.cs  IRuntime.cs  IValue.cs  IValueReader.cs  IValueWriter.cs  Interpreter.cs  Kernel.cs  Operator.cs  Oxi.csproj  PrettyPrinter.cs  ReturnException.cs  Runtime.cs  RuntimeException.cs  Scanner.cs  Stmt.cs  Task.cs  TextParsers.cs  TokenKind.cs  TokenParsers.cs  Value.Boolean.cs  Value.Character.cs  Value.Error.cs  Value.Float.cs  Value.Integer.cs  Value.List.cs  Value.Object.cs  Value.Return.cs  Value.String.cs  Value.cs  ValueKind.cs  ValueReader.cs  ValueWriter.cs
src/Oxi.Tests/: LexerTest.cs  Oxi.Tests.csproj  ScannerTest.cs  UnitTest1.cs
src/Oxi.Tool/: Oxi.Tool.csproj  Program.cs  SQLiteDatabase.cs  test.txt
